# MyQuizz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/: LoginActivity.java  QuizActivity.java  StartingScreenActivity.java
app/src/main/java/com/example/myquiz/helpers/: QuizDbHelper.java
app/src/main/java/com/example/myquiz/models/: Category.java  Question.java  QuizContract.java
app/src/main/res/layout/: activity_quiz.xml  activity_starting_screen.xml
gradle/wrapper/: gradle-wrapper.properties
