plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services plugin for Firebase
}

android {
    namespace 'com.example.myquiz'

    compileSdk 34
    defaultConfig {
        applicationId "com.example.myquiz"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Other configurations...
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
